# [conexao mongodb]
USERNAME_MONGODB="username"
PASSWORD_MONGODB="pqassword"
SERVER_MONGODB="127.0.0.1:27017"
DBAUTHDB_MONGODB="admin"

# [conexao database destino - SQLITE]
DATABASE_TARGET_SQLITE="database_bi.db"

# [webhook google chat - chats alerta e exception]
URL_WEBHOOK="https://chat.googleapis.com/v1/spaces/XXXXXXXX/messages?key=ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
URL_WEBHOOK_DBA="https://chat.googleapis.com/v1/spaces/XXXXXXXX/messages?key=WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW"

